# android-mimic3-tts-engine-wrapper

./: LICENSE  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bentigorlich/mimic3ttsenginewrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bentigorlich/mimic3ttsenginewrapper/: CacheEntry.java  CheckTTSDataActivity.java  MainActivity.java  Mimic3TTSEngine.java  Mimic3TTSEngineWeb.java  Mimic3TTSEngineWrapperApp.java  MimicVoice.java  SettingsActivity.java  SettingsFragment.java  SynthesisListener.java
app/src/main/java/de/bentigorlich/mimic3ttsenginewrapper/activities/: CheckTTSDataActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/bentigorlich/mimic3ttsenginewrapper/entities/: CacheEntry.java  LogEntity.java  MimicVoice.java
app/src/main/java/de/bentigorlich/mimic3ttsenginewrapper/tts/: Mimic3TTSEngine.java  Mimic3TTSEngineWeb.java  Mimic3TTSEngineWrapperApp.java  SynthesisListener.java
app/src/main/python/: tts.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: logmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml  tts_engine.xml
app/src/test/java/de/bentigorlich/mimic3ttsenginewrapper/: ExampleUnitTest.java
(+2 files in other folders)
